<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodeSamples" Database="">
  <Project Name="LinearSearch" Path="LinearSearch/LinearSearch.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="LinearSearch" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="LinearSearch" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
